<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchbg" translatesAutoresizingMaskIntoConstraints="NO" id="hFI-zl-UoC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchground" translatesAutoresizingMaskIntoConstraints="NO" id="GqE-ER-UAc">
                                <rect key="frame" x="-124" y="497" width="597" height="225"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="robot" translatesAutoresizingMaskIntoConstraints="NO" id="9WL-P0-h4F">
                                <rect key="frame" x="67" y="154" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="D1n-vH-9Sa"/>
                                    <constraint firstAttribute="width" constant="240" id="Gvf-vp-2F4"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Retro-Calc" translatesAutoresizingMaskIntoConstraints="NO" id="lRo-oe-xej">
                                <rect key="frame" x="27.5" y="28" width="320" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="80N-oZ-gn3"/>
                                    <constraint firstAttribute="height" constant="60" id="oXM-rH-g5K"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="hFI-zl-UoC" secondAttribute="bottom" id="1Gq-f8-Asj"/>
                            <constraint firstAttribute="trailing" secondItem="hFI-zl-UoC" secondAttribute="trailing" id="1M0-sl-Oi2"/>
                            <constraint firstItem="hFI-zl-UoC" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="34A-lg-ywH"/>
                            <constraint firstItem="hFI-zl-UoC" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Dkg-z8-vRW"/>
                            <constraint firstItem="lRo-oe-xej" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="8" id="KVe-Gv-VJq"/>
                            <constraint firstItem="lRo-oe-xej" firstAttribute="centerX" secondItem="hFI-zl-UoC" secondAttribute="centerX" id="Lc8-vs-hRK"/>
                            <constraint firstAttribute="trailing" secondItem="GqE-ER-UAc" secondAttribute="trailing" constant="-98" id="Rcb-1q-EUu"/>
                            <constraint firstItem="9WL-P0-h4F" firstAttribute="centerX" secondItem="hFI-zl-UoC" secondAttribute="centerX" id="Wir-MV-ASD"/>
                            <constraint firstAttribute="bottom" secondItem="GqE-ER-UAc" secondAttribute="bottom" constant="-55" id="ZO8-cc-G4t"/>
                            <constraint firstItem="9WL-P0-h4F" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="134" id="jS7-QE-zyH"/>
                            <constraint firstItem="GqE-ER-UAc" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="-124" id="nNA-SG-cXu"/>
                            <constraint firstItem="9WL-P0-h4F" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="134" id="uXc-ml-DoX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.625" y="373.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Retro-Calc" width="755" height="111"/>
        <image name="launchbg" width="1433" height="957"/>
        <image name="launchground" width="999" height="225"/>
        <image name="robot" width="786" height="402"/>
    </resources>
</document>
