<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="LiA-xM-je9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="cgj-5y-wWe">
                                <rect key="frame" x="0.0" y="612" width="375" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="bbm-gU-4Cl"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="knF-YB-cN6">
                                <rect key="frame" x="51.5" y="96" width="272" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="5fj-ja-zmc"/>
                                    <constraint firstAttribute="width" constant="272" id="aEf-Hh-cu4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87W-53-YjP">
                                <rect key="frame" x="66.5" y="125.5" width="242" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="Rhv-Yy-ya9">
                                <rect key="frame" x="-122.5" y="176" width="620" height="389"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="620" id="OQF-ju-HRv"/>
                                    <constraint firstAttribute="height" constant="389" id="auu-7K-55B"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="lcW-Kr-khO">
                                <rect key="frame" x="63.5" y="188" width="248" height="366"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="oeC-2o-Apj">
                                        <rect key="frame" x="0.0" y="0.0" width="248" height="62"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cd7-0s-sxW">
                                                <rect key="frame" x="0.0" y="0.0" width="68.5" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="62" id="BGg-Hu-b88"/>
                                                    <constraint firstAttribute="height" constant="62" id="gmP-Ll-vbE"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6lP-t4-BCj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8KL-jS-5JF">
                                                <rect key="frame" x="89.5" y="0.0" width="69" height="62"/>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5AL-IB-Pac"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOR-Tb-h4C">
                                                <rect key="frame" x="179.5" y="0.0" width="68.5" height="62"/>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s1r-JF-CmU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="wEa-wi-nNJ">
                                        <rect key="frame" x="0.0" y="76" width="248" height="62"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XfL-U3-saA">
                                                <rect key="frame" x="0.0" y="0.0" width="68.5" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="62" id="KA4-sQ-Nu2"/>
                                                    <constraint firstAttribute="height" constant="62" id="on0-mT-x2M"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p8u-Lo-pyb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIP-uX-khu">
                                                <rect key="frame" x="89.5" y="0.0" width="69" height="62"/>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tB8-qk-GU4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5F-qg-Ykc">
                                                <rect key="frame" x="179.5" y="0.0" width="68.5" height="62"/>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iBX-0q-Ajx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="J8j-Xv-IvQ">
                                        <rect key="frame" x="0.0" y="152" width="248" height="62"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKz-dd-ZPI">
                                                <rect key="frame" x="0.0" y="0.0" width="68.5" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="62" id="R05-mJ-UrM"/>
                                                    <constraint firstAttribute="height" constant="62" id="Y5V-Jx-pwn"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zcs-ob-y7i"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJF-CZ-zFT">
                                                <rect key="frame" x="89.5" y="0.0" width="69" height="62"/>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gw5-Jx-DG9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dg-ZT-oJ6">
                                                <rect key="frame" x="179.5" y="0.0" width="68.5" height="62"/>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UKK-6C-qsH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="pSG-60-gsj">
                                        <rect key="frame" x="0.0" y="228" width="248" height="62"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJ8-wk-iYw">
                                                <rect key="frame" x="0.0" y="0.0" width="68.5" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="D5j-pA-epg"/>
                                                    <constraint firstAttribute="width" constant="62" id="Mug-Zk-pfS"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9rQ-f5-yBq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Fh-io-IUi">
                                                <rect key="frame" x="89.5" y="0.0" width="69" height="62"/>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uFb-us-yTb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="roP-yC-RZc">
                                                <rect key="frame" x="179.5" y="0.0" width="68.5" height="62"/>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p3Y-a1-ha2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eKw-6F-Uav">
                                        <rect key="frame" x="0.0" y="304" width="248" height="62"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QdF-3Z-1li">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="62"/>
                                                <state key="normal" title="Button" image="clear"/>
                                                <connections>
                                                    <action selector="ClearPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VCg-cp-1ir"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7n-08-hDg">
                                                <rect key="frame" x="62" y="0.0" width="62" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="2jk-bL-hvA"/>
                                                    <constraint firstAttribute="width" constant="62" id="Dnq-EF-L3Z"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nzc-ok-Fzy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFh-j1-XId">
                                                <rect key="frame" x="124" y="0.0" width="62" height="62"/>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BUf-eQ-fIm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tcp-Ce-1I0">
                                                <rect key="frame" x="186" y="0.0" width="62" height="62"/>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bJB-tk-Z9C"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rhv-Yy-ya9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="37" id="3HO-0V-stt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cgj-5y-wWe" secondAttribute="bottom" id="8lz-cJ-IY4"/>
                            <constraint firstItem="LiA-xM-je9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Hfg-xG-fJO"/>
                            <constraint firstItem="87W-53-YjP" firstAttribute="trailing" secondItem="knF-YB-cN6" secondAttribute="trailing" constant="-15" id="Hpj-Dq-P4E"/>
                            <constraint firstAttribute="trailing" secondItem="LiA-xM-je9" secondAttribute="trailing" id="JCe-6y-deA"/>
                            <constraint firstItem="knF-YB-cN6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TVs-6y-OaD"/>
                            <constraint firstItem="Rhv-Yy-ya9" firstAttribute="top" secondItem="knF-YB-cN6" secondAttribute="bottom" constant="1" id="WNv-cm-1f9"/>
                            <constraint firstItem="LiA-xM-je9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WqV-n8-IcK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LiA-xM-je9" secondAttribute="bottom" id="YaW-Xm-q6k"/>
                            <constraint firstItem="87W-53-YjP" firstAttribute="leading" secondItem="knF-YB-cN6" secondAttribute="leading" constant="15" id="Z9j-a5-6RB"/>
                            <constraint firstAttribute="trailing" secondItem="cgj-5y-wWe" secondAttribute="trailing" id="aVi-D3-Mv9"/>
                            <constraint firstItem="cgj-5y-wWe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="d30-BZ-yhS"/>
                            <constraint firstItem="knF-YB-cN6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dUl-ZO-tzL"/>
                            <constraint firstItem="Rhv-Yy-ya9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ebT-uV-bjQ"/>
                            <constraint firstItem="lcW-Kr-khO" firstAttribute="centerY" secondItem="Rhv-Yy-ya9" secondAttribute="centerY" id="h56-rl-Id5"/>
                            <constraint firstItem="lcW-Kr-khO" firstAttribute="centerX" secondItem="Rhv-Yy-ya9" secondAttribute="centerX" id="l3O-b0-hdg"/>
                            <constraint firstItem="87W-53-YjP" firstAttribute="centerY" secondItem="knF-YB-cN6" secondAttribute="centerY" id="zHb-A4-a0C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLBL" destination="87W-53-YjP" id="8gZ-bl-JZC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="121.88905547226388"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
